client/src/main/java/Item.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

final class Item extends Animable {

	public final Model getRotatedModel()
	{
		ItemDef itemDef = ItemDef.forID(ID);
			return itemDef.method201(anInt1559);
	}

	public Item()
	{
	}

	public int ID;
	public int x;
	public int y;
	public int anInt1559;
}


Deobfuscate client: 777 symbols (20 classes, 363 methods, 394 fields)

client/src/main/java/Item.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

final class Item extends Animable {

	public final Model getRotatedModel()
	{
		ItemDef itemDef = ItemDef.forID(ID);
			return itemDef.getEquipModel(anInt1559);
	}

	public Item()
	{
	}

	public int ID;
	public int x;
	public int y;
	public int anInt1559;
}
